/* SetList.css */

.container {
    display: flex;
    height: 100vh;
    background-color: black;
    padding: 0.25rem;
  }
  
  .sidebar {
    width: 4rem;
    background-color: rgb(218, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 0.375rem;
  }
  
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background-color: rgb(129 140 248); /* Tailwind indigo-400 */
  }
  
  .main {
    flex: 1;
    background-color: white;
    border-radius: 0.375rem;
    padding: 1.5rem;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .header-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: black;
  }
  
  .topic-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .topic-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(209 213 219); /* Tailwind gray-300 */
    border-radius: 0.75rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: .2s ease-in-out;
    color: black;
  }
  
  .topic-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: inherit;
  }
  
  .topic-meta {
    text-align: right;
    font-size: 0.875rem;
    color: inherit;
  }
  
  .topic-meta-italic {
    font-style: italic;
  }

  .topic-card:hover {
    background-color: rgb(129 140 248);
    color: white;
  }
  